Octave||                     Note Numbers
   #  ||
      || C   | C#  | D   | D#  | E   | F   | F#  | G   | G#  | A   | A#  | B
-----------------------------------------------------------------------------
  -2  ||   0 |   1 |   2 |   3 |   4 |   5 |   6 |   7 |   8 |   9 |  10 | 11
  -1  ||  12 |  13 |  14 |  15 |  16 |  17 |  18 |  19 |  20 |  21 |  22 | 23
   0  ||  24 |  25 |  26 |  27 |  28 |  29 |  30 |  31 |  32 |  33 |  34 | 35
   1  ||  36 |  37 |  38 |  39 |  40 |  41 |  42 |  43 |  44 |  45 |  46 | 47
   2  ||  48 |  49 |  50 |  51 |  52 |  53 |  54 |  55 |  56 |  57 |  58 | 59
   3  ||  60 |  61 |  62 |  63 |  64 |  65 |  66 |  67 |  68 |  69 |  70 | 71
   4  ||  72 |  73 |  74 |  75 |  76 |  77 |  78 |  79 |  80 |  81 |  82 | 83
   5  ||  84 |  85 |  86 |  87 |  88 |  89 |  90 |  91 |  92 |  93 |  94 | 95
   6  ||  96 |  97 |  98 |  99 | 100 | 101 | 102 | 103 | 104 | 105 | 106 | 107
   7  || 108 | 109 | 110 | 111 | 112 | 113 | 114 | 115 | 116 | 117 | 118 | 119
   8  || 120 | 121 | 122 | 123 | 124 | 125 | 126 | 127 |

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
The Guardian Legend - Space Flight

A3 E4 C4 G4 D4 E4
A3 E4 C4 G4 D4 B4

C5 B4 A4 E5 A4 x 3
C5 B4 A4 G#4 F#4 E4 F#4 G#4

A4 C5 A4 E5 A4
A4 B4 A4 E5 A4
A4 C5 A4 E5 A4

G5 E5

A5 G5 F#5 E5 D5 C5 D5 E5
   G5 F#5 E5 D5 C5 B4 C5 D5
F5 E5 D5 C5 B4 A4 B4 C5

B4 A4 C#4 F#4
   A4 G#4 F#4 E4
   A4 G#4 F#4 E4    

A2 C3 E3
C3 E3 G3
C2 C3 E3
E3 G3 B3

A3 C4 E4

