<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
    <identification>
        <encoding>
            <software>MuseScore 3.4.2</software>
            <encoding-date>2020-05-24</encoding-date>
            <supports element="accidental" type="yes" />
            <supports element="beam" type="yes" />
            <supports element="print" attribute="new-page" type="yes" value="yes" />
            <supports element="print" attribute="new-system" type="yes" value="yes" />
            <supports element="stem" type="yes" />
        </encoding>
    </identification>
    <defaults>
        <scaling>
            <millimeters>7.05556</millimeters>
            <tenths>40</tenths>
        </scaling>
        <page-layout>
            <page-height>1683.78</page-height>
            <page-width>1190.55</page-width>
            <page-margins type="even">
                <left-margin>56.6929</left-margin>
                <right-margin>56.6929</right-margin>
                <top-margin>56.6929</top-margin>
                <bottom-margin>113.386</bottom-margin>
            </page-margins>
            <page-margins type="odd">
                <left-margin>56.6929</left-margin>
                <right-margin>56.6929</right-margin>
                <top-margin>56.6929</top-margin>
                <bottom-margin>113.386</bottom-margin>
            </page-margins>
        </page-layout>
        <word-font font-family="FreeSerif" font-size="10" />
        <lyric-font font-family="FreeSerif" font-size="11" />
    </defaults>
    <part-list>
        <score-part id="P1">
            <part-name></part-name>
            <score-instrument id="P1-I1">
                <instrument-name>#4</instrument-name>
            </score-instrument>
            <midi-device id="P1-I1" port="1"></midi-device>
            <midi-instrument id="P1-I1">
                <midi-channel>3</midi-channel>
                <midi-program>81</midi-program>
                <volume>78.7402</volume>
                <pan>0</pan>
            </midi-instrument>
        </score-part>
    </part-list>
    <part id="P1">
        <measure number="1" width="103.16">
            <print>
                <system-layout>
                    <system-margins>
                        <left-margin>0.00</left-margin>
                        <right-margin>-0.00</right-margin>
                    </system-margins>
                    <top-system-distance>170.00</top-system-distance>
                </system-layout>
            </print>
            <attributes>
                <divisions>2</divisions>
                <key>
                    <fifths>0</fifths>
                </key>
                <time>
                    <beats>4</beats>
                    <beat-type>4</beat-type>
                </time>
                <clef>
                    <sign>G</sign>
                    <line>2</line>
                </clef>
                <staff-details>
                    <staff-lines>6</staff-lines>
                </staff-details>
            </attributes>
            <note>
                <rest />
                <duration>8</duration>
                <voice>1</voice>
                <type>whole</type>
            </note>
        </measure>
        <measure number="2" width="57.29">
            <note>
                <rest />
                <duration>8</duration>
                <voice>1</voice>
                <type>whole</type>
            </note>
        </measure>
        <measure number="3" width="57.29">
            <note>
                <rest />
                <duration>8</duration>
                <voice>1</voice>
                <type>whole</type>
            </note>
        </measure>
        <measure number="4" width="57.29">
            <note>
                <rest />
                <duration>8</duration>
                <voice>1</voice>
                <type>whole</type>
            </note>
        </measure>
        <measure number="5" width="57.29">
            <note>
                <rest />
                <duration>8</duration>
                <voice>1</voice>
                <type>whole</type>
            </note>
        </measure>
        <measure number="6" width="57.29">
            <note>
                <rest />
                <duration>8</duration>
                <voice>1</voice>
                <type>whole</type>
            </note>
        </measure>
        <measure number="7" width="57.29">
            <note>
                <rest />
                <duration>8</duration>
                <voice>1</voice>
                <type>whole</type>
            </note>
        </measure>
        <measure number="8" width="57.29">
            <note>
                <rest />
                <duration>8</duration>
                <voice>1</voice>
                <type>whole</type>
            </note>
        </measure>
        <measure number="9" width="57.29">
            <note>
                <rest />
                <duration>8</duration>
                <voice>1</voice>
                <type>whole</type>
            </note>
        </measure>
        <measure number="10" width="57.29">
            <note>
                <rest />
                <duration>8</duration>
                <voice>1</voice>
                <type>whole</type>
            </note>
        </measure>
        <measure number="11" width="57.29">
            <note>
                <rest />
                <duration>8</duration>
                <voice>1</voice>
                <type>whole</type>
            </note>
        </measure>
        <measure number="12" width="57.29">
            <note>
                <rest />
                <duration>8</duration>
                <voice>1</voice>
                <type>whole</type>
            </note>
        </measure>
        <measure number="13" width="57.29">
            <note>
                <rest />
                <duration>8</duration>
                <voice>1</voice>
                <type>whole</type>
            </note>
        </measure>
        <measure number="14" width="57.29">
            <note>
                <rest />
                <duration>8</duration>
                <voice>1</voice>
                <type>whole</type>
            </note>
        </measure>
        <measure number="15" width="57.29">
            <note>
                <rest />
                <duration>8</duration>
                <voice>1</voice>
                <type>whole</type>
            </note>
        </measure>
        <measure number="16" width="57.29">
            <note>
                <rest />
                <duration>8</duration>
                <voice>1</voice>
                <type>whole</type>
            </note>
        </measure>
        <measure number="17" width="57.29">
            <note>
                <rest />
                <duration>8</duration>
                <voice>1</voice>
                <type>whole</type>
            </note>
        </measure>
        <measure number="18" width="57.29">
            <note>
                <rest />
                <duration>8</duration>
                <voice>1</voice>
                <type>whole</type>
            </note>
        </measure>
        <measure number="19" width="92.82">
            <print new-system="yes">
                <system-layout>
                    <system-margins>
                        <left-margin>0.00</left-margin>
                        <right-margin>0.00</right-margin>
                    </system-margins>
                    <system-distance>150.00</system-distance>
                </system-layout>
            </print>
            <note>
                <rest />
                <duration>8</duration>
                <voice>1</voice>
                <type>whole</type>
            </note>
        </measure>
        <measure number="20" width="58.05">
            <note>
                <rest />
                <duration>8</duration>
                <voice>1</voice>
                <type>whole</type>
            </note>
        </measure>
        <measure number="21" width="58.05">
            <note>
                <rest />
                <duration>8</duration>
                <voice>1</voice>
                <type>whole</type>
            </note>
        </measure>
        <measure number="22" width="58.05">
            <note>
                <rest />
                <duration>8</duration>
                <voice>1</voice>
                <type>whole</type>
            </note>
        </measure>
        <measure number="23" width="58.05">
            <note>
                <rest />
                <duration>8</duration>
                <voice>1</voice>
                <type>whole</type>
            </note>
        </measure>
        <measure number="24" width="58.05">
            <note>
                <rest />
                <duration>8</duration>
                <voice>1</voice>
                <type>whole</type>
            </note>
        </measure>
        <measure number="25" width="117.46">
            <note default-x="18.05" default-y="-30.00">
                <pitch>
                    <step>G</step>
                    <alter>1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>6</duration>
                <voice>1</voice>
                <type>half</type>
                <dot />
                <accidental>sharp</accidental>
                <stem>up</stem>
                <lyric number="1" default-x="9.90" default-y="-50.00" relative-y="-30.00">
                    <syllabic>single</syllabic>
                    <text>↓</text>
                </lyric>
            </note>
            <note default-x="71.78" default-y="-35.00">
                <pitch>
                    <step>F</step>
                    <alter>1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>sharp</accidental>
                <stem>up</stem>
                <beam number="1">begin</beam>
                <lyric number="1" default-x="9.90" default-y="-50.00" relative-y="-30.00">
                    <syllabic>single</syllabic>
                    <text>←</text>
                </lyric>
            </note>
            <note default-x="92.70" default-y="-20.00">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">end</beam>
                <lyric number="1" default-x="9.90" default-y="-50.00" relative-y="-30.00">
                    <syllabic>single</syllabic>
                    <text>→</text>
                </lyric>
            </note>
        </measure>
        <measure number="26" width="147.87">
            <note>
                <rest />
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
            </note>
            <note default-x="27.39" default-y="-25.00">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="1" default-x="9.90" default-y="-50.00" relative-y="-30.00">
                    <syllabic>single</syllabic>
                    <text>↑</text>
                </lyric>
            </note>
            <note default-x="58.48" default-y="-30.00">
                <pitch>
                    <step>G</step>
                    <alter>1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <accidental>sharp</accidental>
                <stem>up</stem>
                <lyric number="1" default-x="9.90" default-y="-50.00" relative-y="-30.00">
                    <syllabic>single</syllabic>
                    <text>↓</text>
                </lyric>
            </note>
            <note default-x="85.99" default-y="-25.00">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="1" default-x="9.90" default-y="-50.00" relative-y="-30.00">
                    <syllabic>single</syllabic>
                    <text>↑</text>
                </lyric>
            </note>
            <note default-x="113.50" default-y="-30.00">
                <pitch>
                    <step>G</step>
                    <alter>1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <lyric number="1" default-x="9.90" default-y="-50.00" relative-y="-30.00">
                    <syllabic>single</syllabic>
                    <text>↓</text>
                </lyric>
            </note>
        </measure>
        <measure number="27" width="107.74">
            <note>
                <rest />
                <duration>6</duration>
                <voice>1</voice>
                <type>half</type>
                <dot />
            </note>
            <note default-x="62.43" default-y="-35.00">
                <pitch>
                    <step>F</step>
                    <alter>1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>sharp</accidental>
                <stem>up</stem>
                <beam number="1">begin</beam>
                <lyric number="1" default-x="9.90" default-y="-50.00" relative-y="-30.00">
                    <syllabic>single</syllabic>
                    <text>←</text>
                </lyric>
            </note>
            <note default-x="82.98" default-y="-20.00">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">end</beam>
                <lyric number="1" default-x="9.90" default-y="-50.00" relative-y="-30.00">
                    <syllabic>single</syllabic>
                    <text>→</text>
                </lyric>
            </note>
        </measure>
        <measure number="28" width="147.87">
            <note>
                <rest />
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
            </note>
            <note default-x="27.39" default-y="-25.00">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="1" default-x="9.90" default-y="-50.00" relative-y="-30.00">
                    <syllabic>single</syllabic>
                    <text>↑</text>
                </lyric>
            </note>
            <note default-x="58.48" default-y="-30.00">
                <pitch>
                    <step>G</step>
                    <alter>1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <accidental>sharp</accidental>
                <stem>up</stem>
                <lyric number="1" default-x="9.90" default-y="-50.00" relative-y="-30.00">
                    <syllabic>single</syllabic>
                    <text>↓</text>
                </lyric>
            </note>
            <note default-x="85.99" default-y="-25.00">
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="1" default-x="9.90" default-y="-50.00" relative-y="-30.00">
                    <syllabic>single</syllabic>
                    <text>↑</text>
                </lyric>
            </note>
            <note default-x="113.50" default-y="-40.00">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <lyric number="1" default-x="9.90" default-y="-50.00" relative-y="-30.00">
                    <syllabic>single</syllabic>
                    <text>SP</text>
                </lyric>
            </note>
        </measure>
        <measure number="29" width="173.14">
            <note>
                <rest />
                <duration>4</duration>
                <voice>1</voice>
                <type>half</type>
            </note>
            <note default-x="55.13" default-y="-40.00">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <beam number="1">begin</beam>
                <lyric number="1" default-x="9.90" default-y="-50.00" relative-y="-30.00">
                    <syllabic>single</syllabic>
                    <text>SP</text>
                </lyric>
            </note>
            <note default-x="86.21" default-y="-35.00">
                <pitch>
                    <step>F</step>
                    <alter>1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>sharp</accidental>
                <stem>up</stem>
                <beam number="1">continue</beam>
                <lyric number="1" default-x="9.90" default-y="-50.00" relative-y="-30.00">
                    <syllabic>single</syllabic>
                    <text>←</text>
                </lyric>
            </note>
            <note default-x="117.29" default-y="-30.00">
                <pitch>
                    <step>G</step>
                    <alter>1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>sharp</accidental>
                <stem>up</stem>
                <beam number="1">continue</beam>
                <lyric number="1" default-x="9.90" default-y="-50.00" relative-y="-30.00">
                    <syllabic>single</syllabic>
                    <text>↓</text>
                </lyric>
            </note>
            <note default-x="148.37" default-y="-45.00">
                <pitch>
                    <step>D</step>
                    <alter>1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>sharp</accidental>
                <stem>up</stem>
                <beam number="1">end</beam>
                <lyric number="1" default-x="9.90" default-y="-50.00" relative-y="-30.00">
                    <syllabic>single</syllabic>
                    <text>⏎</text>
                </lyric>
            </note>
        </measure>
        <measure number="30" width="93.87">
            <print new-system="yes">
                <system-layout>
                    <system-margins>
                        <left-margin>0.00</left-margin>
                        <right-margin>0.00</right-margin>
                    </system-margins>
                    <system-distance>150.00</system-distance>
                </system-layout>
            </print>
            <note>
                <rest />
                <duration>8</duration>
                <voice>1</voice>
                <type>whole</type>
            </note>
        </measure>
        <measure number="31" width="59.10">
            <note>
                <rest />
                <duration>8</duration>
                <voice>1</voice>
                <type>whole</type>
            </note>
        </measure>
        <measure number="32" width="59.10">
            <note>
                <rest />
                <duration>8</duration>
                <voice>1</voice>
                <type>whole</type>
            </note>
        </measure>
        <measure number="33" width="109.46">
            <note default-x="18.78" default-y="-15.00">
                <pitch>
                    <step>C</step>
                    <alter>1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>half</type>
                <accidental>sharp</accidental>
                <stem>down</stem>
                <lyric number="1" default-x="9.90" default-y="-50.00" relative-y="-30.00">
                    <syllabic>single</syllabic>
                    <text>R</text>
                </lyric>
            </note>
            <note default-x="48.02" default-y="-15.00">
                <pitch>
                    <step>C</step>
                    <alter>1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="1" default-x="9.90" default-y="-50.00" relative-y="-30.00">
                    <syllabic>single</syllabic>
                    <text>R</text>
                </lyric>
            </note>
            <note default-x="69.03" default-y="-20.00">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <beam number="1">begin</beam>
                <lyric number="1" default-x="9.90" default-y="-50.00" relative-y="-30.00">
                    <syllabic>single</syllabic>
                    <text>→</text>
                </lyric>
            </note>
            <note default-x="84.70" default-y="-15.00">
                <pitch>
                    <step>C</step>
                    <alter>1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <beam number="1">end</beam>
                <lyric number="1" default-x="9.90" default-y="-50.00" relative-y="-30.00">
                    <syllabic>single</syllabic>
                    <text>R</text>
                </lyric>
            </note>
        </measure>
        <measure number="34" width="202.82">
            <note>
                <rest />
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
            </note>
            <note default-x="36.23" default-y="-5.00">
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot />
                <stem>down</stem>
                <lyric number="1" default-x="9.90" default-y="-50.00" relative-y="-30.00">
                    <syllabic>single</syllabic>
                    <text>A</text>
                </lyric>
            </note>
            <note default-x="87.01" default-y="5.00">
                <pitch>
                    <step>G</step>
                    <alter>1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>sharp</accidental>
                <stem>down</stem>
                <beam number="1">begin</beam>
                <lyric number="1" default-x="9.90" default-y="-50.00" relative-y="-30.00">
                    <syllabic>single</syllabic>
                    <text>Y</text>
                </lyric>
            </note>
            <note default-x="118.09" default-y="0.00">
                <pitch>
                    <step>F</step>
                    <alter>1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>sharp</accidental>
                <stem>down</stem>
                <beam number="1">continue</beam>
                <lyric number="1" default-x="9.90" default-y="-50.00" relative-y="-30.00">
                    <syllabic>single</syllabic>
                    <text>Q</text>
                </lyric>
            </note>
            <note default-x="144.11" default-y="-5.00">
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <beam number="1">continue</beam>
                <lyric number="1" default-x="9.90" default-y="-50.00" relative-y="-30.00">
                    <syllabic>single</syllabic>
                    <text>A</text>
                </lyric>
            </note>
            <note default-x="175.20" default-y="-10.00">
                <pitch>
                    <step>D</step>
                    <alter>1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>sharp</accidental>
                <stem>down</stem>
                <beam number="1">end</beam>
                <lyric number="1" default-x="9.90" default-y="-50.00" relative-y="-30.00">
                    <syllabic>single</syllabic>
                    <text>V</text>
                </lyric>
            </note>
        </measure>
        <measure number="35" width="109.46">
            <note default-x="18.78" default-y="-15.00">
                <pitch>
                    <step>C</step>
                    <alter>1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>half</type>
                <accidental>sharp</accidental>
                <stem>down</stem>
                <lyric number="1" default-x="9.90" default-y="-50.00" relative-y="-30.00">
                    <syllabic>single</syllabic>
                    <text>R</text>
                </lyric>
            </note>
            <note default-x="48.02" default-y="-15.00">
                <pitch>
                    <step>C</step>
                    <alter>1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="1" default-x="9.90" default-y="-50.00" relative-y="-30.00">
                    <syllabic>single</syllabic>
                    <text>R</text>
                </lyric>
            </note>
            <note default-x="69.03" default-y="-20.00">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <beam number="1">begin</beam>
                <lyric number="1" default-x="9.90" default-y="-50.00" relative-y="-30.00">
                    <syllabic>single</syllabic>
                    <text>→</text>
                </lyric>
            </note>
            <note default-x="84.70" default-y="-15.00">
                <pitch>
                    <step>C</step>
                    <alter>1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <beam number="1">end</beam>
                <lyric number="1" default-x="9.90" default-y="-50.00" relative-y="-30.00">
                    <syllabic>single</syllabic>
                    <text>R</text>
                </lyric>
            </note>
        </measure>
        <measure number="36" width="147.03">
            <note>
                <rest />
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
            </note>
            <note default-x="28.96" default-y="-5.00">
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>3</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot />
                <stem>down</stem>
                <lyric number="1" default-x="9.90" default-y="-50.00" relative-y="-30.00">
                    <syllabic>single</syllabic>
                    <text>A</text>
                </lyric>
            </note>
            <note default-x="65.57" default-y="-5.00">
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <beam number="1">begin</beam>
                <lyric number="1" default-x="9.90" default-y="-50.00" relative-y="-30.00">
                    <syllabic>single</syllabic>
                    <text>A</text>
                </lyric>
            </note>
            <note default-x="96.65" default-y="0.00">
                <pitch>
                    <step>F</step>
                    <alter>1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>sharp</accidental>
                <stem>down</stem>
                <beam number="1">end</beam>
                <lyric number="1" default-x="9.90" default-y="-50.00" relative-y="-30.00">
                    <syllabic>single</syllabic>
                    <text>Q</text>
                </lyric>
            </note>
            <note default-x="115.41" default-y="-5.00">
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="1" default-x="9.90" default-y="-50.00" relative-y="-30.00">
                    <syllabic>single</syllabic>
                    <text>A</text>
                </lyric>
                <lyric number="1" default-x="9.90" default-y="-50.00" relative-y="-30.00">
                    <syllabic>single</syllabic>
                    <text>A</text>
                </lyric>
            </note>
        </measure>
        <measure number="37" width="165.26">
            <note default-x="18.78" default-y="-10.00">
                <pitch>
                    <step>D</step>
                    <alter>1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>half</type>
                <accidental>sharp</accidental>
                <stem>down</stem>
                <lyric number="1" default-x="9.90" default-y="-50.00" relative-y="-30.00">
                    <syllabic>single</syllabic>
                    <text>V</text>
                </lyric>
            </note>
            <note default-x="59.83" default-y="-10.00">
                <pitch>
                    <step>D</step>
                    <alter>1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <beam number="1">begin</beam>
                <lyric number="1" default-x="9.90" default-y="-50.00" relative-y="-30.00">
                    <syllabic>single</syllabic>
                    <text>V</text>
                </lyric>
            </note>
            <note default-x="90.91" default-y="-15.00">
                <pitch>
                    <step>C</step>
                    <alter>1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>sharp</accidental>
                <stem>down</stem>
                <beam number="1">continue</beam>
                <lyric number="1" default-x="9.90" default-y="-50.00" relative-y="-30.00">
                    <syllabic>single</syllabic>
                    <text>R</text>
                </lyric>
            </note>
            <note default-x="109.41" default-y="-20.00">
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <beam number="1">continue</beam>
                <lyric number="1" default-x="9.90" default-y="-50.00" relative-y="-30.00">
                    <syllabic>single</syllabic>
                    <text>→</text>
                </lyric>
            </note>
            <note default-x="140.49" default-y="5.00">
                <pitch>
                    <step>G</step>
                    <alter>1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>sharp</accidental>
                <stem>down</stem>
                <beam number="1">end</beam>
                <lyric number="1" default-x="9.90" default-y="-50.00" relative-y="-30.00">
                    <syllabic>single</syllabic>
                    <text>Y</text>
                </lyric>
            </note>
        </measure>
        <measure number="38" width="131.06">
            <note>
                <rest />
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
            <note default-x="40.09" default-y="0.00">
                <pitch>
                    <step>F</step>
                    <alter>1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <accidental>sharp</accidental>
                <stem>down</stem>
                <lyric number="1" default-x="9.90" default-y="-50.00" relative-y="-30.00">
                    <syllabic>single</syllabic>
                    <text>Q</text>
                </lyric>
            </note>
            <note default-x="69.23" default-y="-5.00">
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <lyric number="1" default-x="9.90" default-y="-50.00" relative-y="-30.00">
                    <syllabic>single</syllabic>
                    <text>A</text>
                </lyric>
            </note>
            <note default-x="100.31" default-y="-10.00">
                <pitch>
                    <step>D</step>
                    <alter>1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <accidental>sharp</accidental>
                <stem>down</stem>
                <lyric number="1" default-x="9.90" default-y="-50.00" relative-y="-30.00">
                    <syllabic>single</syllabic>
                    <text>V</text>
                </lyric>
            </note>
        </measure>
        <measure number="39" width="195.46">
            <print new-system="yes">
                <system-layout>
                    <system-margins>
                        <left-margin>0.00</left-margin>
                        <right-margin>-0.00</right-margin>
                    </system-margins>
                    <system-distance>150.00</system-distance>
                </system-layout>
            </print>
            <note default-x="71.39" default-y="-10.00">
                <pitch>
                    <step>D</step>
                    <alter>1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>sharp</accidental>
                <stem>down</stem>
                <beam number="1">begin</beam>
                <lyric number="1" default-x="9.90" default-y="-50.00" relative-y="-30.00">
                    <syllabic>single</syllabic>
                    <text>V</text>
                </lyric>
            </note>
            <note default-x="87.46" default-y="-5.00">
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <beam number="1">continue</beam>
                <lyric number="1" default-x="9.90" default-y="-50.00" relative-y="-30.00">
                    <syllabic>single</syllabic>
                    <text>A</text>
                </lyric>
            </note>
            <note default-x="103.53" default-y="-10.00">
                <pitch>
                    <step>D</step>
                    <alter>1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <beam number="1">end</beam>
                <lyric number="1" default-x="9.90" default-y="-50.00" relative-y="-30.00">
                    <syllabic>single</syllabic>
                    <text>V</text>
                </lyric>
            </note>
            <note default-x="134.97" default-y="-15.00">
                <pitch>
                    <step>C</step>
                    <alter>1</alter>
                    <octave>5</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>half</type>
                <accidental>sharp</accidental>
                <stem>down</stem>
                <lyric number="1" default-x="9.90" default-y="-50.00" relative-y="-30.00">
                    <syllabic>single</syllabic>
                    <text>R</text>
                </lyric>
            </note>
            <note>
                <rest />
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
            </note>
        </measure>
        <measure number="40" width="55.11">
            <note>
                <rest />
                <duration>8</duration>
                <voice>1</voice>
                <type>whole</type>
            </note>
        </measure>
        <measure number="41" width="55.11">
            <note>
                <rest />
                <duration>8</duration>
                <voice>1</voice>
                <type>whole</type>
            </note>
        </measure>
        <measure number="42" width="55.11">
            <note>
                <rest />
                <duration>8</duration>
                <voice>1</voice>
                <type>whole</type>
            </note>
        </measure>
        <measure number="43" width="55.11">
            <note>
                <rest />
                <duration>8</duration>
                <voice>1</voice>
                <type>whole</type>
            </note>
        </measure>
        <measure number="44" width="55.11">
            <note>
                <rest />
                <duration>8</duration>
                <voice>1</voice>
                <type>whole</type>
            </note>
        </measure>
        <measure number="45" width="55.11">
            <note>
                <rest />
                <duration>8</duration>
                <voice>1</voice>
                <type>whole</type>
            </note>
        </measure>
        <measure number="46" width="55.11">
            <note>
                <rest />
                <duration>8</duration>
                <voice>1</voice>
                <type>whole</type>
            </note>
        </measure>
        <measure number="47" width="55.11">
            <note>
                <rest />
                <duration>8</duration>
                <voice>1</voice>
                <type>whole</type>
            </note>
        </measure>
        <measure number="48" width="55.11">
            <note>
                <rest />
                <duration>8</duration>
                <voice>1</voice>
                <type>whole</type>
            </note>
        </measure>
        <measure number="49" width="55.11">
            <note>
                <rest />
                <duration>8</duration>
                <voice>1</voice>
                <type>whole</type>
            </note>
        </measure>
        <measure number="50" width="55.11">
            <note>
                <rest />
                <duration>8</duration>
                <voice>1</voice>
                <type>whole</type>
            </note>
        </measure>
        <measure number="51" width="55.11">
            <note>
                <rest />
                <duration>8</duration>
                <voice>1</voice>
                <type>whole</type>
            </note>
        </measure>
        <measure number="52" width="55.11">
            <note>
                <rest />
                <duration>8</duration>
                <voice>1</voice>
                <type>whole</type>
            </note>
        </measure>
        <measure number="53" width="55.11">
            <note>
                <rest />
                <duration>8</duration>
                <voice>1</voice>
                <type>whole</type>
            </note>
        </measure>
        <measure number="54" width="55.11">
            <note>
                <rest />
                <duration>8</duration>
                <voice>1</voice>
                <type>whole</type>
            </note>
        </measure>
        <measure number="55" width="55.11">
            <note>
                <rest />
                <duration>8</duration>
                <voice>1</voice>
                <type>whole</type>
            </note>
        </measure>
        <measure number="56" width="96.09">
            <print new-system="yes">
                <system-layout>
                    <system-margins>
                        <left-margin>0.00</left-margin>
                        <right-margin>-0.00</right-margin>
                    </system-margins>
                    <system-distance>150.00</system-distance>
                </system-layout>
            </print>
            <note>
                <rest />
                <duration>8</duration>
                <voice>1</voice>
                <type>whole</type>
            </note>
        </measure>
        <measure number="57" width="61.32">
            <note>
                <rest />
                <duration>8</duration>
                <voice>1</voice>
                <type>whole</type>
            </note>
        </measure>
        <measure number="58" width="61.32">
            <note>
                <rest />
                <duration>8</duration>
                <voice>1</voice>
                <type>whole</type>
            </note>
        </measure>
        <measure number="59" width="61.32">
            <note>
                <rest />
                <duration>8</duration>
                <voice>1</voice>
                <type>whole</type>
            </note>
        </measure>
        <measure number="60" width="61.32">
            <note>
                <rest />
                <duration>8</duration>
                <voice>1</voice>
                <type>whole</type>
            </note>
        </measure>
        <measure number="61" width="61.32">
            <note>
                <rest />
                <duration>8</duration>
                <voice>1</voice>
                <type>whole</type>
            </note>
        </measure>
        <measure number="62" width="61.32">
            <note>
                <rest />
                <duration>8</duration>
                <voice>1</voice>
                <type>whole</type>
            </note>
        </measure>
        <measure number="63" width="61.32">
            <note>
                <rest />
                <duration>8</duration>
                <voice>1</voice>
                <type>whole</type>
            </note>
        </measure>
        <measure number="64" width="61.32">
            <note>
                <rest />
                <duration>8</duration>
                <voice>1</voice>
                <type>whole</type>
            </note>
        </measure>
        <measure number="65" width="61.32">
            <note>
                <rest />
                <duration>8</duration>
                <voice>1</voice>
                <type>whole</type>
            </note>
        </measure>
        <measure number="66" width="61.32">
            <note>
                <rest />
                <duration>8</duration>
                <voice>1</voice>
                <type>whole</type>
            </note>
        </measure>
        <measure number="67" width="61.32">
            <note>
                <rest />
                <duration>8</duration>
                <voice>1</voice>
                <type>whole</type>
            </note>
        </measure>
        <measure number="68" width="61.32">
            <note>
                <rest />
                <duration>8</duration>
                <voice>1</voice>
                <type>whole</type>
            </note>
        </measure>
        <measure number="69" width="61.32">
            <note>
                <rest />
                <duration>8</duration>
                <voice>1</voice>
                <type>whole</type>
            </note>
        </measure>
        <measure number="70" width="61.32">
            <note>
                <rest />
                <duration>8</duration>
                <voice>1</voice>
                <type>whole</type>
            </note>
        </measure>
        <measure number="71" width="61.32">
            <note>
                <rest />
                <duration>8</duration>
                <voice>1</voice>
                <type>whole</type>
            </note>
        </measure>
        <measure number="72" width="61.32">
            <note>
                <rest />
                <duration>8</duration>
                <voice>1</voice>
                <type>whole</type>
            </note>
        </measure>
    </part>
</score-partwise>